# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json
name: watch-duty-crawler
services:
  db:
    image: groonga/pgroonga:4.0.1-alpine-17
    restart: always
    shm_size: 128mb
    env_file: .env.example
    environment:
      - TZ=Asia/Tokyo
      - LC_ALL=ja_JP.UTF-8
      - LANG=ja_JP.UTF-8
      - POSTGRES_INITDB_ARGS=--locale=ja_JP.UTF-8 --encoding=UTF8
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
